# OrderDishes

./: .gitignore  Dockerfile  OrderDishes.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
OrderDishes/: App.razor  OrderDishes.csproj  Program.cs  _Imports.razor
OrderDishes.Common/: Class1.cs  OrderDishes.Common.csproj
OrderDishes.Common/Attributes/: JWTAttribute.cs
OrderDishes.Common/Interfaces/: IAuth.cs
OrderDishes.Common/Services/: CanteenService.cs  PhotoService.cs  UserService.cs
OrderDishes.Common/Utility/: JWTTool.cs  PhotoTool.cs
OrderDishes.Data/DO/: Canteen.cs  CanteenList.cs  Food.cs  GlobalConfig.cs  InvitationCode.cs  Menu.cs  MenuTime.cs  Order.cs  UserList.cs
OrderDishes.Data/DTO/: AuthToken.cs  Menu.cs  TotalOrder.cs  UserSession.cs
OrderDishes.Data/Enums/: MenuTime.cs  UserType.cs
OrderDishes.Test/: OrderDishes.Test.csproj  UnitTest1.cs
OrderDishes/Data/: LogJson.cs  WeatherForecast.cs  WeatherForecastService.cs
OrderDishes/Data/DO/: Order.cs  User.cs  UserType.cs
OrderDishes/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  RedirectToLogin.razor  Register.razor  _Host.cshtml
OrderDishes/Pages/Canteen/: CreateMenu.razor  FoodEdit.razor  MenuEdit.razor
OrderDishes/Pages/Component/: Food.razor  FoodComponent.razor  FoodEditTableComponent.razor  PopupComponent.razor
OrderDishes/Pages/Order/: Order.razor
OrderDishes/Pages/User/: Order.razor
OrderDishes/Properties/: launchSettings.json
OrderDishes/Shared/: MainLayout.razor
