<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Caching.CSRedis" Version="3.8.671" />
    <PackageReference Include="CSRedisCore" Version="3.8.671" />
    <PackageReference Include="Masa.Blazor" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderDishes.Common\OrderDishes.Common.csproj" />
    <ProjectReference Include="..\OrderDishes.Data\OrderDishes.Data.csproj" />
  </ItemGroup>

</Project>
