<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Caching.CSRedis" Version="3.8.671" />
    <PackageReference Include="CSRedisCore" Version="3.8.671" />
    <PackageReference Include="Masa.Blazor" Version="1.0.2" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderDishes.Common\OrderDishes.Common.csproj" />
    <ProjectReference Include="..\OrderDishes.Data\OrderDishes.Data.csproj" />
  </ItemGroup>

</Project>
