<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Caching.CSRedis" Version="3.8.800" />
    <PackageReference Include="CSRedisCore" Version="3.8.802" />
    <PackageReference Include="Masa.Blazor" Version="1.3.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
    <PackageReference Include="Microsoft.Garnet" Version="1.0.4" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrderDishes.Common\OrderDishes.Common.csproj" />
    <ProjectReference Include="..\OrderDishes.Data\OrderDishes.Data.csproj" />
  </ItemGroup>
</Project>