<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.8.671" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderDishes.Data\OrderDishes.Data.csproj" />
  </ItemGroup>

</Project>
